# Mail

./: pom.xml
src/main/java/com/imdeity/mail/: Mail.java  Settings.java
src/main/java/com/imdeity/mail/cmd/: MailCommand.java
src/main/java/com/imdeity/mail/event/: MailPlayerListener.java
src/main/java/com/imdeity/mail/object/: Language.java  MailObject.java
src/main/java/com/imdeity/mail/sql/: MailSQL.java  MySQLConnection.java
src/main/java/com/imdeity/mail/util/: ChatTools.java  FileMgmt.java  HumanTime.java  StringMgmt.java
src/main/resources/: plugin.yml
